{
  "folders": [
    {
      "name": "PaperZDLab",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "G:\\EpicGamesLibrary\\UE_5.3"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off"
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "PaperZDLab Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Test",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Test",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Test",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Shipping",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Shipping",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Shipping",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLabEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLabEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLabEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch PaperZDLab (Debug)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\PaperZDLab-Win64-Debug.exe",
        "preLaunchTask": "PaperZDLab Win64 Debug Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (DebugGame)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\PaperZDLab-Win64-DebugGame.exe",
        "preLaunchTask": "PaperZDLab Win64 DebugGame Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (Development)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\PaperZDLab.exe",
        "preLaunchTask": "PaperZDLab Win64 Development Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (Test)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\PaperZDLab-Win64-Test.exe",
        "preLaunchTask": "PaperZDLab Win64 Test Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (Shipping)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\PaperZDLab-Win64-Shipping.exe",
        "preLaunchTask": "PaperZDLab Win64 Shipping Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLabEditor (Debug)",
        "request": "launch",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "PaperZDLabEditor Win64 Debug Build",
        "args": ["G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject"],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLabEditor (DebugGame)",
        "request": "launch",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "PaperZDLabEditor Win64 DebugGame Build",
        "args": ["G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject"],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLabEditor (Development)",
        "request": "launch",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "PaperZDLabEditor Win64 Development Build",
        "args": ["G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject"],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=G:\\Unreal Projects\\Clone\\PaperZDLab\\PaperZDLab.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "console": "externalTerminal",
        "stopAtEntry": false,
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
      }
    ]
  }
}
