{
  "folders": [
    {
      "name": "PaperZDLab",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "G:\\EpicGamesLibrary\\UE_5.3"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "files.associations": {
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "execution": "cpp",
      "filesystem": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "hash_map": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "scoped_allocator": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "source_location": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "*.ipp": "cpp",
      "__bit_reference": "cpp",
      "__bits": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "__verbose_abort": "cpp",
      "string_view": "cpp"
    }
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "PaperZDLab Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Test",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Test",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Test",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Shipping",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Shipping",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLab Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLab Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLab",
          "Win64",
          "Shipping",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLabEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Debug",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLabEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "DebugGame",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["PaperZDLabEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "label": "PaperZDLabEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "PaperZDLabEditor",
          "Win64",
          "Development",
          "G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch PaperZDLab (Debug)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "PaperZDLab Win64 Debug Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (DebugGame)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "PaperZDLab Win64 DebugGame Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (Development)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "PaperZDLab Win64 Development Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (Test)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "PaperZDLab Win64 Test Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLab (Shipping)",
        "request": "launch",
        "program": "G:\\Unreal Projects\\PaperZDLab\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "PaperZDLab Win64 Shipping Build",
        "args": [],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLabEditor (Debug)",
        "request": "launch",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "PaperZDLabEditor Win64 Debug Build",
        "args": ["G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject"],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLabEditor (DebugGame)",
        "request": "launch",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "PaperZDLabEditor Win64 DebugGame Build",
        "args": ["G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject"],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Launch PaperZDLabEditor (Development)",
        "request": "launch",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "PaperZDLabEditor Win64 Development Build",
        "args": ["G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject"],
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "G:\\EpicGamesLibrary\\UE_5.3"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "G:\\EpicGamesLibrary\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=G:\\Unreal Projects\\PaperZDLab\\PaperZDLab.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "console": "externalTerminal",
        "stopAtEntry": false,
        "cwd": "G:\\EpicGamesLibrary\\UE_5.3"
      }
    ]
  }
}
